PORT=4500
DATABASE_URL='postgresql://neondb_owner:npg_Ou1FVq2LnTEB@ep-nameless-bar-a8a07606-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY29vbC5haSQ
